<!DOCTYPE html>
<html>
    <title>Simó Attila Photo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon1.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- CSS kód -->
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    img{
        margin-top: 20px;
        width: 68vw;
        padding-top: 20px;
    }
    h1, body{
        color: gray;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        line-height: 150%;
    }  
    p{
       
        margin: auto;
        padding: 10px;
        width: 68vw;
        box-shadow: 0px 5px 5px 5px rgba(128, 128, 128, 0.397);
    }
    h1{
       margin: 70px 10px 20px 10px;
    }
    .info{
        margin-top: 0px;
        margin-bottom: 20px;
    }
    nav{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100vw;
        background-color: rgba(0, 0, 0);
        padding: 20px;
    }
    li a{
        text-decoration: none;
        font-family: "Montserrat", sans-serif;
        color: white;
    }
    li{
        list-style-type: none;
        margin: 15px;
        padding: 10px;
        display: inline;
    }
    li a:hover{
        color: burlywood;
    }
</style>
<!-- CSS kód vége -->
<body>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Photos</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <div class="szoveg"> 
            <h1>Bemutatkozás</h1>
            <p><strong>Köszöntelek az oldalamon!</strong><br>Simó Attila vagyok, Sportoló, Hobbi fotós, Műegyetemista.<br> Már régóta érdekel a fotózás. Kezdetben telefonnal, majd amint lehetőségem adódott rá már egy tükörreflexes géppel készítettem képeimet. Salgótarjánból származom, egy városból melyet csodálatos táj vesz körül. A természetben a látnivalók csak úgy hemzsegnek, eldugottságának köszönhetően mégsem fedezték fel elegen. Ezen a rendkívüli helyen nem csoda ha gyűlnek a természetképek. Ezeket a képeket, illetve utazásaim során készített képeimet mutatom be ezen az oldalon. </p>
        </div>
    </header>
    <div><img src="tatra.JPG" alt="Somoskő Vára, háttérben a Tátra">
        <div class="info">
            <p>Előtérben Somoskő Vára magasodik, háttérben a Magas-Tátrával.</p>
        </div>
    </div>
</body>
</html>