<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simó Attila Photo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon1.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   <!-- CSS kód -->
<style>
    *{
        box-sizing: border-box;
        margin:0;
        padding:0; 
    }
nav{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100vw;
        background-color: rgb(0, 0, 0);
        padding: 20px;
        display: grid;
        place-items: center;

    }
li a{
        text-decoration: none;
        font-family: "Montserrat", sans-serif;
        color: white;
    }
li{
        list-style-type: none;
        margin: 15px;
        padding: 10px;
        display: inline;
    }
 li a:hover{
        color: burlywood;
    }
p{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-size: 5vh;
    }
    .loading{
        background-color: rgb(0, 0, 0);
        height: 100vh;
        display: grid;
        place-items: center;
    }
</style>
</head>
<body>
        <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Photos</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="loading"> 
        <p>Feltöltés alatt, nézz vissza később...</p>
    </div>    
</body>
</html>